<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>html5 + socket 实现文件块上传</title>
    <script src="src/script/base/socket.io.js"></script>

    <script>
        var socket = io.connect('http://localhost:3000');

        socket.on('welcome', function( data ){
            console.log( data );
        });

        // setInterval(function(){
            socket.emit('ping', 'are you there?');
        // }, 3000);

        socket.on('pong', function( data ){
            console.log( data );
        });

        function $(s){
            return document.querySelector(s);
        }

        var fileInput, logCtn;
        var FR    = new FileReader();
        window.onload = function(){
            fileInput = $('#file-input');
            logCtn    = $('#log');
            
            
        }

        function upload(){
            var file = fileInput.files.length? fileInput.files[0] : null;
            if( file ){
                console.log('file selected');
                FR.readAsBinaryString( file );

                FR.onload = function( e ){
                    console.log( e.target.result );

                    socket.emit( 'fileBinary', e.target.result );
                };
            }
        }
    </script>
</head>
<body>
    <input type="file" id="file-input">

    <a href="javascript:upload()">上传</a>

    <p id="log"></p>
</body>
</html>